; My Polybar config. :)
; https://github.com/polybar/polybar

; somehow these colors are HEX, but the Alpha version is at the front :shrug:
[colors]
fg1 = #fff
fg2 = #EEF2EE
fg3 = #404040
accent = #7558FF
; accent = #573FBD
bg1 = #6000
bg2 = #44404040
bg3 = #3306800A
alert = #FF5A74
warning = #FFECA1
alright = #40FE9F
transparent = #00

[settings]
screenchange-reload = true
pseudo-transparency = true

[bar/main]
bottom = false
; monitor = DP-0
background = ${colors.bg1}
foreground = ${colors.fg1}

width = 100%
height = 25pt
; radius = 0

padding-left = 0
padding-right = 2

line-size = 1pt

border-size = 0pt
border-color = ${colors.transparent}

module-margin = 2
; module-margin-left = 2

separator = " / " 
separator-foreground = ${colors.fg3}

font-0 = "FiraCode Nerd Font:pixelsize=10;1"
font-1 = "Siji:pixelsize=10;3"

modules-left = i3wm xwindow
; modules-center = 
modules-right = netstat pulse timedate
; wm-restack = i3
; override-redirect = true

; cursor-click = pointer
; cursor-scroll = ns-resize


[module/i3wm]
type = internal/xworkspaces

# only show monitor specific workspaces
pin-workspaces = true

label-active = ""
label-active-background = ${colors.bg2}
label-active-underline = ${colors.accent}
label-active-padding = 2

label-occupied = ""
label-occupied-padding = 2

label-urgent = ""
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/timedate]
type = internal/date
interval = 1
date = "%Y-%m-%d"
time = "%H:%M"
time-alt = "%A, %d. %B %Y"
date-alt = "%H:%M:%S"
format = <label>
label = "%time% - %date%"
label-foreground = ${colors.fg1}

[module/netstat]
type = internal/network
# interface = enp8s0
format-connected = <label-connected>
interface-type = wired
accumulate-stats = true
label-connected =  %upspeed% %{F#404040} / %{F-}  %downspeed%

[module/pulse]
type = internal/pulseaudio

format-volume = <ramp-volume> <bar-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.fg1}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-muted = 󰖁 muted
label-muted-foreground = ${colors.fg3}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.alright}
bar-volume-foreground-1 = ${colors.alright}
bar-volume-foreground-2 = ${colors.alright}
bar-volume-foreground-3 = ${colors.alright}
bar-volume-foreground-4 = ${colors.alright}
bar-volume-foreground-5 = ${colors.warning}
bar-volume-foreground-6 = ${colors.alert}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.fg2}

click-middle = #pulse.toggle
